BusQuery/BusQuery/ResourceDictionary1.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="BusItem">
        <Border Padding="5,2,5,5">
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="收藏" Command="{Binding CollectCommend}"  CommandParameter="{Binding .}"/>
                </ContextMenu>
            </Border.ContextMenu>
            <StackPanel Orientation="Horizontal" Width="Auto">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="16" Foreground="#FF3273FF">
                    <Run Text="[" />
                    <Run Text="{Binding BusName}" />
                    <Run Text="]" />
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="13.333" Foreground="#FFF3BF33">
                    <Run Text=" " />
                    <Run Text="{Binding From}" />
                    <Run Text=" => " />
                    <Run Text="{Binding To}" />
                    <Run Text="" />
                </TextBlock>
            </StackPanel>
        </Border>
    </DataTemplate>


    <ItemsPanelTemplate x:Key="ItemsPanel_Horizontal">
        <StackPanel Orientation="Horizontal"/>
    </ItemsPanelTemplate>
    <DataTemplate x:Key="DataTemplate1">
        <Image Source="{Binding Uri}" Width="28" Height="28" Stretch="Fill" />
    </DataTemplate>
    <!-- 应该在此定义资源字典条目。-->
</ResourceDictionary>